{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd django_web_app && python manage.py makemigrations --noinput && python manage.py migrate && python manage.py collectstatic --noinput && python -m gunicorn django_web_app.wsgi:application --bind 0.0.0.0:$PORT",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
}
